StylesPath = ".vale/styles"
Packages = Google, proselint, write-good, Readability
Vocab = Awesome
MinAlertLevel = suggestion

[*.{rst,md}]
BasedOnStyles = Vale, Google, write-good, proselint

# Track readability scores
Readability.FleschKincaid = YES
Readability.AutomatedReadability = YES

# Duplicate of `Google.Passive`
write-good.Passive = NO
write-good.E-Prime = NO

# Ignore MysT reference labels
BlockIgnores = (?:\(.+\)=)

# Ignore MyST inline roles (\x60 = `)
TokenIgnores = ({\w+}\x60.+\x60)
