StylesPath = ".vale/styles"
Packages = Google, proselint, write-good, Readability
Vocab = Awesome

[*.{rst,md}]
BasedOnStyles = Vale, Google, write-good, proselint

# Track readability scores
Readability.FleschKincaid = YES
Readability.AutomatedReadability = YES

# Duplicate of `Google.Passive`
write-good.Passive = NO
