[theme]
inherit = basic
stylesheet = theme.css
pygments_style = xcode

[options]
navigation_with_keys = False
show_nav = True
show_breadcrumbs = True
show_prev_next = False
show_scrolltop = False
nav_include_hidden = True
breadcrumbs_separator = /
extra_header_links = False
