[theme]
inherit = basic
stylesheet = theme.css
pygments_style = bw
sidebars =
  sidebar_main_nav_links.html,
  sidebar_toc.html

[options]
show_breadcrumbs = True
show_prev_next = False
show_scrolltop = False
globaltoc_includehidden = True
breadcrumbs_separator = /
awesome_headerlinks = True
awesome_external_links = False
main_nav_links = False
extra_header_link_icons = False
logo_dark =
logo_light =
# deprecated
nav_include_hidden =
show_nav =
extra_header_links =
