[theme]
inherit = basic
stylesheet = theme.css
pygments_style = bw

[options]
show_breadcrumbs = True
show_prev_next = False
show_scrolltop = False
globaltoc_includehidden = True
breadcrumbs_separator = /
awesome_header_links = True
awesome_external_links = False
main_nav_links = False
extra_header_link_icons = False
logo_dark =
logo_light =
