[theme]
inherit = basic
stylesheet = theme.css
pygments_style = bw

[options]
show_breadcrumbs = True
show_prev_next = False
show_scrolltop = False
nav_include_hidden = True
breadcrumbs_separator = /
main_nav_links = False
extra_header_link_icons = False
logo_dark =
logo_light =
