{%- if docsearch_config %}
docsearch({
  container: "{{ docsearch_config.container|default('#docsearch') }}",
  appId: "{{ docsearch_config.app_id }}",
  apiKey: "{{ docsearch_config.api_key }}",
  indexName: "{{ docsearch_config.index_name }}",
  {%- if docsearch_config.initial_query %}
  initialQuery: "{{ docsearch_config.initial_query }}",
  {%- endif %}
  {%- if docsearch_config.placeholder %}
  placeholder: "{{ docsearch_config.placeholder|default('Search docs') }}",
  {%- endif %}
  {%- if docsearch_config.search_parameters %}
  searchParameters: "{{ docsearch_config.search_parameters }}",
  {%- endif %}
  {%- if docsearch_config.missing_results_url %}
  getMissingResultsUrl({ query }) {
    return `{{ docsearch_config.missing_results_url }}`
  }
  {%- endif %}
});
{%- endif %}
